@size:27px;
.snake-body{
background-color:green;
border-radius: 50%;
margin-top:-1px;
margin-left:-1px;
margin-right:-1px;
width: @size;
height: @size;
}
.border {
  border-style:solid;
  border-width:5px;
}
.td-style {
  height:30px;
  width:30px;
  padding-top:-1px;
  padding-bottom:0px;
}
.mouse {
  height:25px;
  margin-top:-1px;
}