[0m[[0minfo[0m] [0mUpdating {file:/home/andy/git/game/de.htwg.snake/}de-htwg-snake...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#de-htwg-snake_2.10+;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@73e8c7d7[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.scala-lang#scala-library;2.10+[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.scala-lang#scala-library;2.10+[0m
[0m[[0mdebug[0m] [0m		tried /home/andy/.ivy2/local/org.scala-lang/scala-library/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.10+[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.scala-lang#scala-library;2.10+[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/[revision]/scala-library-[revision].pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.10+[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom (2.10.3)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10+[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-swing;2.10+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-swing;2.10+ {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-lang#scala-swing;2.10+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-lang#scala-swing;2.10+[0m
[0m[[0mdebug[0m] [0m		tried /home/andy/.ivy2/local/org.scala-lang/scala-swing/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-swing;2.10+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-lang#scala-swing;2.10+[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-swing/[revision]/scala-swing-[revision].pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-swing;2.10+[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.10.3/scala-swing-2.10.3.pom (2.10.3)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache: org.scala-lang#scala-swing;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-swing;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-swing;2.10+[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10+->org.scala-lang#scala-library;2.10+ [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-swing;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#de-htwg-snake_2.10+;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10+ [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10+ {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.scala-lang#scala-compiler;2.10+[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.scala-lang#scala-compiler;2.10+[0m
[0m[[0mdebug[0m] [0m		tried /home/andy/.ivy2/local/org.scala-lang/scala-compiler/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.10+[0m
[0m[[0mdebug[0m] [0mdefault-cache: no cached resolved revision for org.scala-lang#scala-compiler;2.10+[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/[revision]/scala-compiler-[revision].pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-compiler;2.10+[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom (2.10.3)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.3!scala-compiler.pom(pom.original) (44ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/andy/.ivy2/local/org.scala-lang/scala-compiler/2.10.3/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m		[2.10.3] org.scala-lang#scala-compiler[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in public[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-compiler;2.10+[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10+ [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10+ [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-library;2.10+ [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-library;2.10+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-library;2.10+ [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-library;2.10+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-library;2.10+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-library;2.10+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-library;2.10+ [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/andy/.ivy2/local/org.scala-lang/scala-reflect/2.10.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom (2.10.3)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.3!scala-reflect.pom(pom.original) (45ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/andy/.ivy2/local/org.scala-lang/scala-reflect/2.10.3/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in public[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10+ [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10+ [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-library;2.10+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-library;2.10+ [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10+ [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10+ [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10+ [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10+ [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#jline;2.10.3 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/andy/.ivy2/local/org.scala-lang/jline/2.10.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom (2.10.3)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.3!jline.pom(pom.original) (43ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/andy/.ivy2/local/org.scala-lang/jline/2.10.3/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10+->org.scala-lang#jline;2.10.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#de-htwg-snake_2.10+;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10+ [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/default/de-htwg-snake_2.10+/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-swing;2.10.3!scala-swing.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar (13933ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar (2837ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.3!jline.jar (188ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 4595ms :: artifacts dl 17069ms[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT compile produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT runtime produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT test produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT provided produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT optional produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT compile-internal produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT runtime-internal produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT test-internal produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT plugin produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT sources produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT docs produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT pom produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#de-htwg-snake_2.10+;0.1-SNAPSHOT scala-tool produced in /home/andy/git/game/de.htwg.snake/target/resolution-cache/reports/default-de-htwg-snake_2.10+-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (4595ms resolve - 17069ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
