#default#default-e1a8c4_2.10+;0.1-SNAPSHOT resolved revisions
#Fri Jan 17 10:34:18 CET 2014
+revision\:\#@\#\:+2.10+\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.4-RC1 release 2.10.4-RC1
+revision\:\#@\#\:+2.10+\:\#@\#\:+module\:\#@\#\:+scala-swing\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.4-RC1 release 2.10.4-RC1
