[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\data\Data.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\gui\gui.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\Snake.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\controller\Controller.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\util\Observable.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\tui\tui.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\data\Data.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\gui\gui.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\Snake.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\controller\Controller.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\util\Observable.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\tui\tui.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\data\Data.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\gui\gui.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\Snake.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\controller\Controller.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\util\Observable.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\tui\tui.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources to C:\Users\SSS\git\game\de.htwg.snake\target\scala-2.10+\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 91c666d, interfacing (CompilerInterface) with Scala compiler version 2.10.4-RC1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\SSS\git\game\de.htwg.snake\target\scala-2.10+\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\SSS\.sbt\boot\scala-2.10+\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\SSS\git\game\de.htwg.snake\target\scala-2.10+\classes;C:\Users\SSS\git\game\de.htwg.snake\lib\scalaz-concurrent_2.10-7.0.4 (1).jar;C:\Users\SSS\git\game\de.htwg.snake\lib\scalaz-core_2.10-7.0.4.jar;C:\Users\SSS\git\game\de.htwg.snake\lib\specs2_2.10-2.3.3.jar;C:\Users\SSS\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.10.4-RC1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 35.085410036 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\data\Data.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\gui\gui.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\Snake.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\controller\Controller.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\util\Observable.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\tui\tui.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\data\Data.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\gui\gui.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\Snake.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\controller\Controller.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\util\Observable.scala, C:\Users\SSS\git\game\de.htwg.snake\src\main\scala\de\htwg\snake\tui\tui.scala)[0m
